{
  "id": "planning-bundle",
  "version": 1,
  "source": "Curated snapshot of a Codex home directory with personal-only skills excluded and Jira skills added for planner mode.",
  "common": {
    "contextFile": "AGENTS.md",
    "agentsDir": "agents",
    "skillsDir": "skills",
    "templatesDir": "templates"
  },
  "excludedSkills": [
    ".system"
  ],
  "supportedRuntimes": [
    "codex",
    "claude"
  ]
}
