{
  "name": "ai-harness",
  "version": "1.0.0",
  "description": "팀별 AI 작업 환경 셋업 패키지 — 개발자용 프로젝트 하네스와 기획자용 글로벌 planner bundle",
  "author": {
    "name": "cano721"
  },
  "repository": "https://github.com/cano721/ai-harness",
  "homepage": "https://github.com/cano721/ai-harness",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "planner",
    "plugin",
    "security",
    "hooks",
    "convention",
    "harness"
  ],
  "skills": "./skills/"
}
