{
  "name": "ai-harness",
  "version": "1.0.0",
  "description": "AI 에이전트 제어/검증 프레임워크 — 프로젝트 분석 기반 컨벤션 자동 생성, 보안 Hook",
  "author": {
    "name": "cano721"
  },
  "repository": "https://github.com/cano721/ai-harness",
  "homepage": "https://github.com/cano721/ai-harness",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "security",
    "hooks",
    "convention",
    "harness"
  ],
  "skills": "./skills/"
}
