{
  "name": "ai-harness",
  "version": "1.0.0",
  "description": "AI 에이전트 제어/검증 프레임워크 — 프로젝트 분석 기반 컨벤션 자동 생성, 보안 Hook",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "files": [
    ".claude-plugin",
    "CLAUDE.md",
    "skills/",
    "scripts/",
    "hooks/",
    "teams/",
    "templates/",
    "custom-agents/",
    "omc-integration/",
    "global/"
  ],
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cano721/ai-harness.git"
  },
  "keywords": ["ai", "harness", "claude", "claude-code", "plugin", "security", "hooks", "convention"],
  "license": "MIT",
  "author": "cano721"
}
