{
  "name": "ai-harness",
  "version": "1.0.0",
  "description": "팀별 AI 작업 환경 셋업 패키지 — 개발자용 프로젝트 하네스와 기획자용 글로벌 planner bundle",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node scripts/test-hooks.mjs hooks && node scripts/test-hooks.mjs teams/backend/hooks && node scripts/test-hooks.mjs teams/frontend/hooks && node scripts/test-hooks.mjs teams/qa/hooks && node scripts/test-hooks.mjs teams/devops/hooks",
    "lint": "eslint scripts/*.mjs",
    "validate:yaml": "node scripts/validate-yaml.mjs",
    "shellcheck": "shellcheck hooks/*.sh && find teams -name '*.sh' -exec shellcheck {} +"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^17.4.0"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "files": [
    ".claude-plugin",
    "CLAUDE.md",
    "skills/",
    "scripts/",
    "hooks/",
    "teams/",
    "templates/",
    "custom-agents/",
    "omc-integration/",
    "global/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cano721/ai-harness.git"
  },
  "keywords": ["ai", "harness", "claude", "claude-code", "codex", "planner", "plugin", "security", "hooks", "convention"],
  "license": "MIT",
  "author": "cano721"
}
